;---------------How to add new project-------------
;1. Add new project name in [Globals]->allProjects separated with "|" without ""
;2. Add project template [ProjectName]
;3. Set zeroNum variable, if you have serial number four digits set zeroNum to 3
;4. Set startFrom, midlle and endWith. 
;	a. use %tSN% - to set serial number counter
;	b. use %Month% - to get month two digits
;	c. use %Year%- to get year two digits
;For D-fend ues %Df_MM% %Df_year%
[Globals]
allProjects=Flex2|Lap3|Flex-Leg|PCLap|Bronch|Arthro|LapEX|Matan-C16|Matan-C17|Matan-C14|CIP-D|ORBIT014|ORBIT015|D-FEND SM|D-FEND SW|D-FEND RM|D-FEND RW|D-FEND SWR|MATAN-C17 PRO|TAB-PRO

[Flex2]
zeroNum=2
startFrom = F%tSN%
midlle=07
endWith=%Year%
template=1
[Lap3]
zeroNum=2
startFrom = LAP
midlle=%Month%%Year%
endWith=P%tSN%
template=1
[Flex-Leg]
zeroNum=3
startFrom = %tSN%
midlle=05
endWith=%Year%
template=1
[PCLap]
zeroNum=2
startFrom = PCL
midlle=%Month%%Year%
endWith=%tSN%
[Bronch]
zeroNum=2
startFrom = BR
midlle=%Month%%Year%
endWith=%tSN%
template=1
[Arthro]
zeroNum=1
startFrom = ART
midlle=%Month%%Year%
endWith=P%tSN%
template=1
[LapEX]
zeroNum=2
startFrom = LE
midlle=%Month%%Year%
endWith=P%tSN%
template=1
[Matan-C16]
zeroNum=2
startFrom = MTN
midlle=%Month%%Year%
endWith=%tSN%
template=1
[Matan-C17]
zeroNum=2
startFrom = MTN
midlle=%Month%%Year%
endWith=G%tSN%
template=1
[Matan-C14]
zeroNum=2
startFrom = MTN
midlle=%Month%%Year%
endWith=C%tSN%
template=1
[CIP-D]
zeroNum=3
startFrom=%year%VM%Month%
midlle=749
endWith=%tsn%
template=2
[ORBIT014]
zeroNum=2
startFrom=%year%OBT%Month%
midlle=014
endWith=%tsn%
template=2
[ORBIT015]
zeroNum=2
startFrom=%YEAR%
midlle=OBT%Month%015
endWith=%TSN%
template=2
[D-FEND SM]
zeroNum=2
startFrom=3E8A
midlle=%Df_year%%Df_MM%
endWith=000%TSN%
template=2
[D-FEND SW]
zeroNum=2
startFrom=3EAA
midlle=%Df_year%%Df_MM%
endWith=000%TSN%
template=2
[D-FEND RM]
zeroNum=2
startFrom=3E9A
midlle=%Df_year%%Df_MM%
endWith=000%TSN%
template=2
[D-FEND RW]
zeroNum=2
startFrom=3EBA
midlle=%Df_year%%Df_MM%
endWith=000%TSN%
template=2
[D-FEND SWR]
zeroNum=2
startFrom=3ECA
midlle=%Df_year%%Df_MM%
endWith=000%TSN%
template=2
[MATAN-C17 PRO]
zeroNum=2
startFrom=MTN
midlle=%Month%%Year%
endWith=R%tSN%
template=1
[TAB-PRO]
zeroNum=2
startFrom=TP%tSN%
midlle=01
endWith=%Year%
template=1
